<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="srK-lE-kuK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs Table View Controller-->
        <scene sceneID="UsO-c5-1E0">
            <objects>
                <tableViewController id="LXT-Iy-UWi" customClass="SongsTableViewController" customModule="SoundScape" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Hze-mk-EXf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" id="ie6-Ca-uOC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ie6-Ca-uOC" id="zhB-ug-KVL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LXT-Iy-UWi" id="33i-p7-b02"/>
                            <outlet property="delegate" destination="LXT-Iy-UWi" id="6pb-E1-iRU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Ym-Hi-hKT" userLabel="Songs">
                        <barButtonItem key="rightBarButtonItem" title="Add a Song" id="pVx-sk-qbA" userLabel="Add">
                            <connections>
                                <action selector="addButtonDidTouch:" destination="LXT-Iy-UWi" id="QLS-8X-yUu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl2-9r-wv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="-424.13793103448279"/>
        </scene>
        <!--Songs Search View Controller-->
        <scene sceneID="Qbv-nO-nFD">
            <objects>
                <viewController storyboardIdentifier="SongsSearchViewController" id="gx9-zp-sAk" customClass="SongsSearchViewController" customModule="SoundScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f9a-1H-TQj"/>
                        <viewControllerLayoutGuide type="bottom" id="lYP-QJ-SvS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uBb-pU-AdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="M6d-gl-xNO">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mhU-9r-F7x">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongSearchCell" textLabel="VSx-Od-i7D" detailTextLabel="Joy-xa-k5X" style="IBUITableViewCellStyleSubtitle" id="5ef-vv-6Fc">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ef-vv-6Fc" id="uCg-Hd-DaE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VSx-Od-i7D">
                                                    <rect key="frame" x="15" y="13" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Joy-xa-k5X">
                                                    <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M6d-gl-xNO" firstAttribute="top" secondItem="f9a-1H-TQj" secondAttribute="bottom" id="5JJ-ih-eTh"/>
                            <constraint firstItem="mhU-9r-F7x" firstAttribute="top" secondItem="M6d-gl-xNO" secondAttribute="bottom" id="Ddn-i8-fgG"/>
                            <constraint firstItem="M6d-gl-xNO" firstAttribute="leading" secondItem="uBb-pU-AdT" secondAttribute="leading" id="Ra0-up-NuM"/>
                            <constraint firstItem="M6d-gl-xNO" firstAttribute="trailing" secondItem="mhU-9r-F7x" secondAttribute="trailing" id="RtB-fH-DF9"/>
                            <constraint firstAttribute="trailing" secondItem="M6d-gl-xNO" secondAttribute="trailing" id="TZ9-Qh-hNf"/>
                            <constraint firstItem="mhU-9r-F7x" firstAttribute="bottom" secondItem="lYP-QJ-SvS" secondAttribute="top" id="a3L-rO-xd3"/>
                            <constraint firstItem="M6d-gl-xNO" firstAttribute="leading" secondItem="mhU-9r-F7x" secondAttribute="leading" id="gId-dh-rhG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="M6d-gl-xNO" id="FnA-ag-BFQ"/>
                        <outlet property="tableView" destination="mhU-9r-F7x" id="XVf-Qg-wrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gF0-Wu-VPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-424.13793103448279"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zj0-72-o8Y">
            <objects>
                <viewController id="srK-lE-kuK" userLabel="Login View Controller" customClass="LoginViewController" customModule="SoundScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZt-or-SE0"/>
                        <viewControllerLayoutGuide type="bottom" id="WJo-cZ-hlu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpm-BL-pSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-zF-u35">
                                <rect key="frame" x="108" y="318" width="158" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login to Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="srK-lE-kuK" eventType="touchUpInside" id="Fbn-fT-o1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKf-zF-u35" firstAttribute="centerX" secondItem="Vpm-BL-pSh" secondAttribute="centerX" id="4eC-1u-rFz"/>
                            <constraint firstItem="jKf-zF-u35" firstAttribute="leading" secondItem="Vpm-BL-pSh" secondAttribute="leadingMargin" constant="92" id="N31-db-Fxn"/>
                            <constraint firstItem="jKf-zF-u35" firstAttribute="centerY" secondItem="Vpm-BL-pSh" secondAttribute="centerY" id="Vwr-ov-lFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jKf-zF-u35" id="nBW-SS-x3e"/>
                        <segue destination="eZf-2d-CVO" kind="show" identifier="LoginToSongView" id="P1j-0L-G9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24b-yp-Y6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586.4000000000001" y="-424.13793103448279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y93-Q3-y4f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eZf-2d-CVO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zRz-su-rZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LXT-Iy-UWi" kind="relationship" relationship="rootViewController" id="7v2-eY-KpY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Wp-xt-78g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="-424.13793103448279"/>
        </scene>
    </scenes>
</document>
