<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="srK-lE-kuK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Songs View Controller-->
        <scene sceneID="spp-th-M01">
            <objects>
                <viewController id="5fP-6H-O61" customClass="NearbySongsViewController" customModule="SoundScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgJ-Sx-9Ne"/>
                        <viewControllerLayoutGuide type="bottom" id="pI5-Jv-oV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8x-tt-Bco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vo3-m0-ePY">
                                <rect key="frame" x="0.0" y="64" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongCell" textLabel="3b4-rc-OT4" detailTextLabel="nMd-qP-Qtr" style="IBUITableViewCellStyleSubtitle" id="ay7-nT-z3j">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ay7-nT-z3j" id="IJz-Gd-z9E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3b4-rc-OT4">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nMd-qP-Qtr">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KIL-Jb-hlW">
                                <rect key="frame" x="0.0" y="614" width="375" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1oh-eE-OrB">
                                        <rect key="frame" x="132" y="11" width="111" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="12r-K1-6Af"/>
                                        </constraints>
                                        <state key="normal" title="Enlarge"/>
                                        <connections>
                                            <segue destination="g1i-gc-CqH" kind="presentation" id="pTR-R1-tdn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1oh-eE-OrB" firstAttribute="centerY" secondItem="KIL-Jb-hlW" secondAttribute="centerY" id="DNe-bg-N0P"/>
                                    <constraint firstItem="1oh-eE-OrB" firstAttribute="centerX" secondItem="KIL-Jb-hlW" secondAttribute="centerX" id="yrl-Ds-7fO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Vo3-m0-ePY" firstAttribute="top" secondItem="cgJ-Sx-9Ne" secondAttribute="bottom" id="0MB-My-w9c"/>
                            <constraint firstItem="Vo3-m0-ePY" firstAttribute="leading" secondItem="W8x-tt-Bco" secondAttribute="leading" id="5G0-zr-FvV"/>
                            <constraint firstItem="Vo3-m0-ePY" firstAttribute="trailing" secondItem="KIL-Jb-hlW" secondAttribute="trailing" id="EEb-SN-tDQ"/>
                            <constraint firstAttribute="trailing" secondItem="Vo3-m0-ePY" secondAttribute="trailing" id="MdH-z0-Qfw"/>
                            <constraint firstItem="KIL-Jb-hlW" firstAttribute="bottom" secondItem="pI5-Jv-oV9" secondAttribute="top" id="Wod-BU-hbj"/>
                            <constraint firstItem="KIL-Jb-hlW" firstAttribute="top" secondItem="Vo3-m0-ePY" secondAttribute="bottom" constant="8" symbolic="YES" id="ahs-SM-dBR"/>
                            <constraint firstItem="pI5-Jv-oV9" firstAttribute="top" secondItem="Vo3-m0-ePY" secondAttribute="bottom" constant="61" id="lR9-51-2Jq"/>
                            <constraint firstItem="Vo3-m0-ePY" firstAttribute="leading" secondItem="KIL-Jb-hlW" secondAttribute="leading" id="lwC-7B-ogc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vfT-Pk-7ee">
                        <barButtonItem key="rightBarButtonItem" title="Add New Song" id="D3i-F4-P3g">
                            <connections>
                                <action selector="addSongButtonTapped:" destination="5fP-6H-O61" id="Zxz-Gr-qX1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="audioPlayerView" destination="KIL-Jb-hlW" id="Als-ld-tIq"/>
                        <outlet property="enlargeModalButton" destination="1oh-eE-OrB" id="tjV-Ny-Q6K"/>
                        <outlet property="tableView" destination="Vo3-m0-ePY" id="95H-K8-cZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNW-SB-xxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-424.13793103448279"/>
        </scene>
        <!--Songs Search View Controller-->
        <scene sceneID="f8d-01-kCs">
            <objects>
                <tableViewController storyboardIdentifier="SongsSearchViewController" id="lme-4e-aag" customClass="SongsSearchViewController" customModule="SoundScape" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="10P-Op-D6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SongSearchCell" textLabel="GrF-RQ-H4s" detailTextLabel="iA2-IC-dyz" style="IBUITableViewCellStyleSubtitle" id="PgM-MP-Rb5">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PgM-MP-Rb5" id="bF1-98-T80">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GrF-RQ-H4s">
                                            <rect key="frame" x="15" y="13" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iA2-IC-dyz">
                                            <rect key="frame" x="15" y="33.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lme-4e-aag" id="ZWL-lB-9Mr"/>
                            <outlet property="delegate" destination="lme-4e-aag" id="pAV-qe-3al"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyH-mg-erJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="-424"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="1pO-Nq-Hgr">
            <objects>
                <viewController id="b4N-rZ-TR9" customClass="ModalViewController" customModule="SoundScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhg-L3-4IP"/>
                        <viewControllerLayoutGuide type="bottom" id="bhv-Du-rN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bh0-pe-2zk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KUg-vW-f2e">
                        <barButtonItem key="leftBarButtonItem" title="Maximize" id="Kwg-Es-M6N">
                            <connections>
                                <action selector="maximizeButtonTapped:" destination="b4N-rZ-TR9" id="djf-lg-g8b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Minimize" id="3vy-c3-cxt">
                            <connections>
                                <action selector="minimizeButtonTapped:" destination="b4N-rZ-TR9" id="esF-iZ-Cek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVh-QH-iCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="328.78560719640183"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zj0-72-o8Y">
            <objects>
                <viewController id="srK-lE-kuK" userLabel="Login View Controller" customClass="LoginViewController" customModule="SoundScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZt-or-SE0"/>
                        <viewControllerLayoutGuide type="bottom" id="WJo-cZ-hlu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpm-BL-pSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-zF-u35">
                                <rect key="frame" x="108" y="318" width="158" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login to Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="srK-lE-kuK" eventType="touchUpInside" id="Fbn-fT-o1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKf-zF-u35" firstAttribute="centerX" secondItem="Vpm-BL-pSh" secondAttribute="centerX" id="4eC-1u-rFz"/>
                            <constraint firstItem="jKf-zF-u35" firstAttribute="leading" secondItem="Vpm-BL-pSh" secondAttribute="leadingMargin" constant="92" id="N31-db-Fxn"/>
                            <constraint firstItem="jKf-zF-u35" firstAttribute="centerY" secondItem="Vpm-BL-pSh" secondAttribute="centerY" id="Vwr-ov-lFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jKf-zF-u35" id="nBW-SS-x3e"/>
                        <segue destination="hg2-Hs-rHl" kind="show" identifier="LoginToSongView" id="aLk-ls-rgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24b-yp-Y6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1108" y="-424"/>
        </scene>
        <!--Modal Nav Controller-->
        <scene sceneID="PWi-8f-Ltu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1i-gc-CqH" customClass="ModalNavController" customModule="SoundScape" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7W-jS-GlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4N-rZ-TR9" kind="relationship" relationship="rootViewController" id="dLr-1Q-g8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFn-gi-xym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="328.78560719640183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUM-rU-gSF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hg2-Hs-rHl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="IP5-7r-Hgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fP-6H-O61" kind="relationship" relationship="rootViewController" id="Xba-VA-cob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0J-xc-Qch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-424"/>
        </scene>
    </scenes>
</document>
