<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nearby Songs View Controller-->
        <scene sceneID="spp-th-M01">
            <objects>
                <viewController storyboardIdentifier="NearbySongsViewController" automaticallyAdjustsScrollViewInsets="NO" id="5fP-6H-O61" customClass="NearbySongsViewController" customModule="SoundScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgJ-Sx-9Ne"/>
                        <viewControllerLayoutGuide type="bottom" id="pI5-Jv-oV9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W8x-tt-Bco">
                        <rect key="frame" x="0.0" y="64" width="375" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pg8-4R-Ktz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="528"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pg8-4R-Ktz" secondAttribute="trailing" id="9L8-9I-Sd8"/>
                            <constraint firstItem="pg8-4R-Ktz" firstAttribute="leading" secondItem="W8x-tt-Bco" secondAttribute="leading" id="Fty-ka-fYY"/>
                            <constraint firstItem="pg8-4R-Ktz" firstAttribute="top" secondItem="cgJ-Sx-9Ne" secondAttribute="bottom" id="JZ2-yP-Kxp"/>
                            <constraint firstItem="pg8-4R-Ktz" firstAttribute="bottom" secondItem="pI5-Jv-oV9" secondAttribute="top" id="lyb-NY-shc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vfT-Pk-7ee"/>
                    <connections>
                        <outlet property="containerStackView" destination="pg8-4R-Ktz" id="t6f-uI-nBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNW-SB-xxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-424.13793103448279"/>
        </scene>
        <!--Songs Search View Controller-->
        <scene sceneID="p2g-Lx-iK3">
            <objects>
                <viewController storyboardIdentifier="SongsSearchViewController" id="5db-yh-fdK" customClass="SongsSearchViewController" customModule="SoundScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FkZ-Nj-Mt3"/>
                        <viewControllerLayoutGuide type="bottom" id="gT4-Ez-Ck6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Pc-Og-KI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dXM-W4-udC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OPr-jM-QXH">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dXM-W4-udC" secondAttribute="trailing" id="0oR-TB-J4C"/>
                            <constraint firstItem="dXM-W4-udC" firstAttribute="top" secondItem="5Pc-Og-KI3" secondAttribute="top" id="hZi-hO-2lQ"/>
                            <constraint firstItem="gT4-Ez-Ck6" firstAttribute="top" secondItem="dXM-W4-udC" secondAttribute="bottom" id="mpq-0R-wsP"/>
                            <constraint firstItem="dXM-W4-udC" firstAttribute="leading" secondItem="5Pc-Og-KI3" secondAttribute="leading" id="vbh-vg-Sc4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerStackView" destination="dXM-W4-udC" id="dAm-VE-vWN"/>
                        <outlet property="tableView" destination="OPr-jM-QXH" id="PJp-wD-fkb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNk-H1-3Nn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="-424.13793103448279"/>
        </scene>
        <!--Audio Modal View Controller-->
        <scene sceneID="1pO-Nq-Hgr">
            <objects>
                <viewController id="b4N-rZ-TR9" customClass="AudioModalViewController" customModule="SoundScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mhg-L3-4IP"/>
                        <viewControllerLayoutGuide type="bottom" id="bhv-Du-rN5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bh0-pe-2zk">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ing-q9-nVW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ing-q9-nVW" firstAttribute="leading" secondItem="Bh0-pe-2zk" secondAttribute="leading" id="Eo8-1P-Fvv"/>
                            <constraint firstItem="ing-q9-nVW" firstAttribute="bottom" secondItem="bhv-Du-rN5" secondAttribute="top" id="e9V-Vt-hwE"/>
                            <constraint firstAttribute="trailing" secondItem="ing-q9-nVW" secondAttribute="trailing" id="fH6-uL-4Ab"/>
                            <constraint firstItem="ing-q9-nVW" firstAttribute="top" secondItem="mhg-L3-4IP" secondAttribute="bottom" id="j3q-vg-2XQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KUg-vW-f2e">
                        <barButtonItem key="leftBarButtonItem" title="+ " id="Kwg-Es-M6N">
                            <connections>
                                <action selector="maximizeButtonTapped:" destination="b4N-rZ-TR9" id="djf-lg-g8b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="- " id="3vy-c3-cxt">
                            <connections>
                                <action selector="minimizeButtonTapped:" destination="b4N-rZ-TR9" id="esF-iZ-Cek"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerStackView" destination="ing-q9-nVW" id="Dsc-ie-JaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVh-QH-iCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="539.28035982008998"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Zj0-72-o8Y">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="srK-lE-kuK" userLabel="Login View Controller" customClass="LoginViewController" customModule="SoundScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IZt-or-SE0"/>
                        <viewControllerLayoutGuide type="bottom" id="WJo-cZ-hlu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vpm-BL-pSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKf-zF-u35">
                                <rect key="frame" x="108" y="318" width="158" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login to Spotify">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonTap:" destination="srK-lE-kuK" eventType="touchUpInside" id="Fbn-fT-o1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jKf-zF-u35" firstAttribute="centerX" secondItem="Vpm-BL-pSh" secondAttribute="centerX" id="4eC-1u-rFz"/>
                            <constraint firstItem="jKf-zF-u35" firstAttribute="leading" secondItem="Vpm-BL-pSh" secondAttribute="leadingMargin" constant="92" id="N31-db-Fxn"/>
                            <constraint firstItem="jKf-zF-u35" firstAttribute="centerY" secondItem="Vpm-BL-pSh" secondAttribute="centerY" id="Vwr-ov-lFP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="jKf-zF-u35" id="nBW-SS-x3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24b-yp-Y6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2217" y="-424"/>
        </scene>
        <!--Base Container View Controller-->
        <scene sceneID="Pg1-kh-sI6">
            <objects>
                <viewController storyboardIdentifier="BaseContainerViewController" id="3n6-vF-dZf" customClass="BaseContainerViewController" customModule="SoundScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9rt-ti-630"/>
                        <viewControllerLayoutGuide type="bottom" id="cpK-Fg-Fj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zaJ-3g-H4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-Tt-Kk8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omX-LP-OYJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="592"/>
                                        <connections>
                                            <segue destination="hg2-Hs-rHl" kind="embed" id="R2s-Et-b7X"/>
                                        </connections>
                                    </containerView>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hW-54-4Zr">
                                        <rect key="frame" x="0.0" y="592" width="375" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="5O1-QE-DSl"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="czO-xF-dH3" kind="embed" identifier="AudioSegue" id="Wlg-EL-1fJ"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YDj-Tt-Kk8" firstAttribute="bottom" secondItem="cpK-Fg-Fj9" secondAttribute="top" id="0Di-jR-xhS"/>
                            <constraint firstItem="YDj-Tt-Kk8" firstAttribute="top" secondItem="zaJ-3g-H4J" secondAttribute="top" id="HU0-IZ-gp4"/>
                            <constraint firstItem="YDj-Tt-Kk8" firstAttribute="leading" secondItem="zaJ-3g-H4J" secondAttribute="leading" id="QjB-ns-MC5"/>
                            <constraint firstAttribute="trailing" secondItem="YDj-Tt-Kk8" secondAttribute="trailing" id="w7b-ca-Lke"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPlayerContainerView" destination="2hW-54-4Zr" id="qzN-WZ-3Tc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VeH-uk-Zbi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287.2" y="-422.33883058470769"/>
        </scene>
        <!--Audio Modal Nav Controller-->
        <scene sceneID="PWi-8f-Ltu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g1i-gc-CqH" customClass="AudioModalNavController" customModule="SoundScape" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="e7W-jS-GlL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b4N-rZ-TR9" kind="relationship" relationship="rootViewController" id="dLr-1Q-g8w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFn-gi-xym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vUM-rU-gSF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hg2-Hs-rHl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="IP5-7r-Hgn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5fP-6H-O61" kind="relationship" relationship="rootViewController" id="Xba-VA-cob"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0J-xc-Qch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="-424"/>
        </scene>
        <!--Spotify Audio Player View Controller-->
        <scene sceneID="dsr-OE-3XE">
            <objects>
                <viewController id="czO-xF-dH3" customClass="SpotifyAudioPlayerViewController" customModule="SoundScape" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivN-Hs-wum"/>
                        <viewControllerLayoutGuide type="bottom" id="3vN-Kz-cHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bKJ-Ce-feQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHm-Pm-US2">
                                <rect key="frame" x="0.0" y="0.0" width="339" height="75"/>
                                <connections>
                                    <action selector="onAudioPlayerTap:" destination="czO-xF-dH3" eventType="touchUpInside" id="zVc-C9-kh8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHm-Pm-US2" firstAttribute="bottom" secondItem="3vN-Kz-cHi" secondAttribute="top" id="Duz-So-lPd"/>
                            <constraint firstItem="VHm-Pm-US2" firstAttribute="leading" secondItem="bKJ-Ce-feQ" secondAttribute="leading" id="KEc-fT-yCt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VHm-Pm-US2" secondAttribute="trailing" constant="20" id="Ohf-YC-7St"/>
                            <constraint firstItem="VHm-Pm-US2" firstAttribute="top" secondItem="ivN-Hs-wum" secondAttribute="bottom" id="jj1-2t-qX0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPlayerButton" destination="VHm-Pm-US2" id="G66-XD-Vme"/>
                        <segue destination="g1i-gc-CqH" kind="presentation" identifier="halfModalSegue" id="ryX-41-cLo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Qf-XA-bA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287.2" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
